client/configmgr/api/configmgr.proto

// protoc --go_out=.  --go-grpc_out=. *.proto
syntax = "proto3";

package configmgr;
option go_package = "./;api";

service Greeter {
  rpc Get(GetReq) returns(GetRes){}
  rpc Watch(WatchReq) returns(stream WatchRes){}
}

message GetReq {
  string group = 1;
  string key = 2;
}
message GetRes{
  string val = 1; // json
}

enum WatchType {
  PUT=0;
  DELETE=1;
}
message WatchReq {
  string group = 1;
  string key = 2;
}
message WatchRes{
  WatchType type = 1;
  string group = 2;
  string key = 3;
  bytes val = 4;
}
